#
# liferay-plugin-package.properties: This is a fairly standard copy of a typical
# Liferay implementation.  Comments for these fields not provided, you can edit
# and use as you'd like.
#

author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.1+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Sample Resource Importer Upgrade Process
page-url=http://www.liferay.com
short-description=
tags=

#
# This next property defines where the base directory is for the files the RI will
# be importing.  If not provided, the RI will use the default path of
# /WEB-INF/classes/resources-importer/
#
# NOTE: This represents the base dir.  Inside of this dir you will have one folder
# for each version.
#
resources-importer-external-dir=/WEB-INF/resources-importer/
