dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.13.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.io", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.service", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portlet.display.template", version: "2.0.0"

}
